
[{shop_url}] 

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}! 

Your order with the reference {order_name} has been placed
successfully and will be SHIPPED AS SOON AS WE RECEIVE YOUR PAYMENT. 

Ha seleccionado cheque como forma de pago. 

Estos son los datos bancarios para su pago por cheque:

IMPORTE: {total_paid}

PÁGUESE A LA ORDEN DE: {check_name}

POR FAVOR, ENVÍE SU CHEQUE A: {check_address} 		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}] de nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

