
[{shop_url}] 

Hi {firstname} {lastname},

Thank you for your order with the reference {order_name} from
{shop_name} 

Usted tiene {nbproducts} producto(s) disponibles para su descarga en
el siguiente enlace(s):

{virtualproducts} 		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}] de
nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

