
[{shop_url}] 

Hi {firstname} {lastname}, 

* 

{meta_products} 

* Su pedido con la referencia {order_name} se encuentra actualmente
en tránsito. 

Puede realizar el seguimiento de su paquete mediante el siguiente
enlace: {followup} [{followup}] 		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}] de
nuestra tienda. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

