
[{shop_url}] 

{firstname_friend} {lastname_friend}, join us! 

¡Su amigo {firstname} {lastname} quiere referirle en {shop_name}
[{shop_url}]!

Nos complace ofrecerle un cupón de descuento valorado en {discount}
para que lo utilice en su próxima compra. ¡Afíliese y obtega un
cupón de descuento de {discount}! Nada más simple. ¡Haga clic
aquí! [{link}] 		 

Al registrarse, no olvide proporcionar la dirección de correo
electrónico de su amigo referente: {email}.

Best regards, 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

