
[{shop_url}] 

Hi {firstname} {lastname}, 

You are one of our best customers, however you have not placed an
order in {days_threshold} days.

Su carrito ha sido guardado, puede reanudar su pedido visitando
nuestra tienda: {shop_url} [{shop_url}]

Queremos agradecerle su confianza y por ello ¡le ofrecemos un
descuento de {amount}% válido para su próximo pedido! Este descuento
será válido durante {days} días, ¡puede aprovecharlo desde este
momento! 		 

HERE IS YOUR COUPON: {voucher_num}

Introduzca este código en su carrito de compra para obtener el
descuento. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

